<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Crystal Catcher Game</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body id="bodyBackground" background="assets/images/Gemstone_Background.jpg">
	<!-- set up the HTML here.  Place all information into div's to break it up and make it easily accessable -->

	<!-- header information -->
	<div class="gameHeader" id="divOne">
		<h1 id="d1H1Header">Crysal Collector</h1>
	</div>

	<!-- Rules -->
	<div class="gameRules" id="divTwo">
		<p id="d2PGameRules">
			You will be given a random number at the start of the game.
			<br>
			There are four crystals below.  By clicking on a crystal you will add a specific amount of points to your total score.
			<br>
			You win the game by matching your total score to the randomly generated number displayed.  You lose the game if your total exceeds the shown number.
			<br>
			The value of each crystal is hidden from you, but if you lick on it you can get a strong idea of the number.
			<br>
			Each time when the game starts, the game will change the values of the crstyals.
			Good luck, have fun!
		</p>
	</div>
	
	<!-- Target number info -->
	<div class="targeScore" id="divThree">
		<h5 id="d3H5TargetScore">Your Target Score: <label id="d3LblTargetScore">0</label>
		</h5>
	</div>
	<div class="gameWinLoss" id="divThreeOne">
		<label id="d31Wins">Wins: <label id="d31WinsScore">0</label></label>
		<br>
		<label id="d31Loss">Losses: <label id="d31LossScore">0</label></label>
	</div>

	<!-- Crystl pictures will go here - be sure to find some neat images -->
	<div class="crystalsCollection" id="divFour">
		<div id="d4Gem1">
			<img id="cryGem1" src="assets/images/Gem1.jpg">
		</div>
		<div id="d4Gem2">
			<img id="cryGem2" src="assets/images/Gem2.jpg">
		</div>
		<div id="d4Gem3">
			<img id="cryGem3" src="assets/images/Gem3.jpg">
		</div>
		<div id="d4Gem4">
			<img id="cryGem4" src="assets/images/Gem4.jpg">
		</div>
	</div>

	<!-- Player score goes here -->
	<div class="guessAmount" id="divFive">
		<label id="d5Guessed">Your Score: <label id="d5LblGuessedTotal">0</label></label>
		<br>
	</div>

	<script type="text/javascript">
		//jQuery Text will go in here.
		$().ready(function() {
		//variables which will be used:
		var inPlayGuess = 0;
		var inGame

		//Before the game function control goes here.



		//In game start function here



		//Game over function control goes here.


		}

	</script>

</body>
</html>